@import 'shop/src/styles';

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  height: 64px;
  gap: 16px;


  border-bottom: 1px solid $border;

  padding: 8px;
  box-sizing: border-box;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  height: 100%;

  overflow: hidden;
  gap: 8px;
}



a {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;

  text-decoration: none;
  color: $primary;
  padding: 0 0.5rem 0 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.header-brand-name {
  flex: 1 0 auto;

  font-size: 1.25rem;
  font-weight: 600;

  color: $brand;
}

.counter {
  position: absolute;
  right: 2px;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  width: 16px;

  font-size: 0.75rem;
  border-radius: 50%;
  padding: 1px;

  background: $brand;
  color: $background;
}

.bag-icon {
  color: $foreground;
}

.language-select {
  display: flex;
  gap: 8px;
}
